log4j.rootLogger=INFO,stdout,file,slowsql,sql
#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}|%5p|%F.%M:%L|%m%n
#INFO\u6240\u6709\u65E5\u5FD7
#log4j.logger.file=INFO
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/info.log
log4j.appender.file.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.encoding=UTF-8
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}|%5p|%F.%M:%L|%m%n

#\u6267\u884C\u6162\u7684SQL
log4j.logger.com.alibaba.druid.filter.stat.StatFilter=DEBUG,slowsql
log4j.appender.slowsql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.slowsql.File=logs/slow_sql/slow_sql.log
log4j.appender.slowsql.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.slowsql.append=true
log4j.appender.slowsql.encoding=UTF-8
log4j.appender.slowsql.ImmediateFlush=true
log4j.appender.slowsql.layout=org.apache.log4j.PatternLayout
log4j.appender.slowsql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}|%5p|%F.%M:%L|%m%n
#\u63A7\u5236\u53F0\u8F93\u51FA\u6240\u6709SQL
#\u4FBF\u4E8E\u8C03\u8BD5  \u751F\u4EA7\u73AF\u5883\u6CE8\u91CA
log4j.logger.com.eatx.demo=DEBUG,sql
log4j.appender.sql=org.apache.log4j.ConsoleAppender
log4j.appender.sql.Target=System.out
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%m %n
